# Generated by Django 2.1.3 on 2018-12-01 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Каталог изображений', 'verbose_name_plural': 'Каталог изображений'},
        ),
    ]
